#local
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://121.40.190.121:3306/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
#username = root
#password = Aliyun123456
url = jdbc:mysql://127.0.0.1:3306/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
username = root
password = 1234


