#local
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://61.151.255.34:3618/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
#username = root
#password = Gynet2015!
url = jdbc:mysql://139.196.38.172:3618/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
username = root
password = 2015Imyway!
#url = jdbc:mysql://localhost:3306/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
#username = root
#password = abcd1234


