#local
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://192.168.137.108:3306/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
url = jdbc:mysql://127.0.0.1:3618/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
username = root
password = 2015Imyway!

#url = jdbc:mysql://localhost:3306/travel_db?useUnicode=true&amp;characterEncoding=UTF-8
#username = root
#password = root


